{
  "name": "s-forms",
  "version": "0.1.8",
  "description": "Semantic forms generator and processor",
  "keywords": [
    "react",
    "semantic",
    "form",
    "react-component",
    "wizard"
  ],
  "author": {
    "name": "Martin Ledvinka",
    "email": "martin.ledvinka@fel.cvut.cz",
    "url": "https://kbss.felk.cvut.cz/web/portal/people"
  },
  "contributors": [
    {
      "name": "Miroslav Blasko",
      "email": "miroslav.blasko@fel.cvut.cz",
      "url": "https://kbss.felk.cvut.cz/web/portal/people"
    },
    {
      "name": "Yan Doroshenko",
      "email": "yan.doroshenko@felk.cvut.cz",
      "url": "https://github.com/YanDoroshenko"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://kbss.felk.cvut.cz/git/s-forms.git"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "inputmask-core": "^2.2.0",
    "jsonld": "1.6.0",
    "jsonld-utils": "https://kbss.felk.cvut.cz/dist/jsonld-utils-0.0.9.tgz",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react-bootstrap": "^1.0.0",
    "react-bootstrap-datetimepicker": "https://kbss.felk.cvut.cz/dist/react-bootstrap-datetimepicker-0.0.7.tgz",
    "react-bootstrap-typeahead": "https://kbss.felk.cvut.cz/dist/react-bootstrap-typeahead-0.0.15.tgz",
    "tsort": "0.0.1",
    "yasgui-yasqe": "^2.11.22"
  },
  "peerDependencies": {
    "react": ">= 16.9.0",
    "react-dom": ">= 16.9.0"
  },
  "main": "lib/s-forms.js",
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-jest": "^25.3.0",
    "babel-loader": "^8.1.0",
    "clean-css-cli": "^4.3.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest": "^25.3.0",
    "prettier": "^2.0.4",
    "prop-types": "^15.7.2",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "watchify": "^3.11.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  },
  "scripts": {
    "test": "jest",
    "build": "webpack --config webpack.config.prod.js",
    "lib": "babel ./src -d ./lib",
    "build:lib": "npm run build && npm run build:css && npm run lib && npm pack",
    "build:css": "cleancss --skip-rebase -d -o ./css/s-forms.min.css ./css/s-forms.css",
    "render": "webpack --config webpack.config.render.js"
  },
  "files": [
    "lib/",
    "css/"
  ]
}
